 : 1
sutra : 13
found : 1
vocabularies : 1
differently : 1
small : 1
treating : 1
itself : 1
induced : 1
seven : 3
olden : 1
give : 2
manners : 1
erotic : 1
please : 1
public : 1
concluding : 1
portion : 1
introduction : 3
languages : 1
which : 2
translations : 1
all : 1
customs : 1
british : 1
analysis : 1
in : 5
classes : 5
that : 1
natural : 1
translated : 1
it : 3
only : 1
vatsyayana : 1
narsing : 2
literature : 1
while : 1
as : 9
3 : 6
countries : 1
5 : 6
6 : 4
number : 1
8 : 2
circulation : 1
vishaladeva : 2
halo : 1
year : 1
especially : 1
cross : 1
persons : 2
be : 4
present : 1
with : 2
hardly : 1
for : 2
assuredly : 1
nearly : 2
takes : 1
procurable : 1
mdccclxxxiii : 1
summer : 1
will : 1
subject : 1
benares : 4
of : 7
society : 1
nature : 1
reprint : 1
cosmopoli : 1
ideas : 1
neck : 1
parts : 1
a : 167
preceded : 1
c : 4
there : 1
wrote : 1
same : 19
besides : 1
london : 1
i : 13
kama : 3
enlightened : 1
sanscrit : 1
however : 1
dedicated : 1
the : 661
love : 3
remarks : 1
t : 1
author : 1
arrows : 1
x : 1
studying : 1
brief : 1
to : 5
shastra : 1
private : 1
difficult : 1
preface : 1
but : 1
works : 1
called : 8
kukkoka : 1
sought : 2
sprout : 1
hastini : 2
had : 1
great : 1
eight : 1
following : 2
kamaledhiplava : 1
coloured : 1
padmini : 1
quoted : 1
presumed : 2
proposed : 1
rasmanjari : 1
others : 1
this : 1
view : 1
perhaps : 1
its : 1
vatsyayana : 7
date : 1
literature : 2
brahmans : 1
five : 1
virgin : 1
bear : 1
identical : 1
tirhoot : 1
upon : 1
among : 1
standard : 1
concerning : 1
being : 25
money : 1
ignorance : 1
what : 1
with : 22
complete : 1
without : 8
well : 4
ingenious : 1
will : 2
publication : 1
making : 2
of : 6
himself : 1
end : 1
writing : 2
hermit : 1
on : 2
doubtful : 2
six : 1
or : 1
considered : 1
was : 4
hard : 1
sanscrit : 5
away : 1
here : 1
wrinkles : 1
dialects : 1
aphorisms : 1
rules : 1
lived : 1
replied : 1
tomorrow : 1
guide : 1
he : 8
stage : 1
age : 1
salila : 1
bright : 1
ago : 1
region : 1
vatsya : 3
shiras : 1
ratirahasya : 1
light : 1
written : 12
companions : 1
manuscript : 1
afterwards : 1
ie : 1
ever : 1
anunga : 1
connection : 2
in : 10
four : 1
mull : 1
translated : 1
it : 4
copies : 1
siddha : 1
voice : 1
ornament : 1
verse : 1
india : 2
observance : 1
named : 1
when : 1
sherbets : 1
garland : 1
matter : 1
boat : 1
authority : 1
conduct : 1
venudutta : 1
kokila : 1
anxious : 1
pachivedas : 1
top : 1
arrangements : 1
man : 1
ratimanjari : 1
toy : 1
refuge : 1
kshemandra : 1
attend : 1
have : 33
hindoo : 1
kama : 2
impossible : 1
love : 7
seduction : 1
precepts : 1
studying : 1
anything : 1
were : 16
works : 1
brahman : 1
own : 1
dealt : 1
muladeva : 1
him : 2
round : 1
passed : 1
his : 2
etc : 1
patna : 1
king : 1
less : 1
all : 4
body : 1
dandaka : 1
perused : 1
that : 6
still : 2
passion : 3
pradipa : 1
lotus : 4
bhaskur : 2
universal : 1
smara : 1
whole : 2
authors : 2
amusement : 1
koka : 4
who : 3
no : 2
prepared : 1
waters : 1
chapters : 1
also : 1
plain : 1
feminine : 1
sixteenth : 1
matters : 1
calls : 2
years : 2
and : 52
overcome : 1
panchasakya : 1
after : 4
on : 5
contains : 5
or : 10
best : 1
considered : 1
mention : 1
any : 1
published : 1
acting : 1
always : 1
marking : 1
going : 2
meaning : 4
manner : 1
each : 5
animal : 1
respectful : 1
elder : 1
comments : 1
assembly : 5
them : 2
which : 8
treatise : 1
verses : 5
bosom : 1
music : 1
yashodhara : 1
property : 1
intimately : 1
hundred : 4
colour : 2
become : 1
religious : 1
crimes : 1
consequently : 1
ornaments : 4
cut : 1
such : 3
two : 10
should : 1
are : 12
arithmetical : 1
signs : 1
mastery : 1
crept : 1
along : 1
branch : 1
respectively : 1
into : 3
art : 1
vritti : 2
wrote : 2
one : 2
drama : 1
manipulated : 1
appear : 3
beautiful : 1
arts : 2
nundikeshwara : 1
author : 3
arrows : 2
does : 7
to : 9
private : 1
but : 2
chitrini : 1
these : 2
kukkoka : 1
warn : 1
name : 1
never : 1
containing : 1
full : 2
whose : 2
following : 4
last : 1
monogamy : 1
libraries : 1
has : 7
pronounced : 1
this : 6
opening : 1
words : 1
books : 2
everywhere : 1
literature : 1
resident : 1
five : 1
poetical : 1
countries : 1
visalnagur : 1
things : 2
among : 2
sarveshwar : 1
sexual : 1
became : 1
stages : 2
time : 2
opinions : 2
return : 1
nor : 1
not : 4
subject : 6
would : 2
now : 2
under : 3
ending : 1
thousand : 1
staff : 1
ahalya : 1
book : 1
composed : 2
way : 2
attainments : 1
attendant : 1
idea : 1
ends : 1
described : 1
straight : 1
shastra : 4
show : 1
stage : 3
philanthropists : 1
moon : 1
families : 1
descendant : 1
divided : 5
seats : 1
hours : 1
other : 2
work : 5
approximate : 1
her : 12
slokas : 1
every : 4
nurse : 1
romance : 1
excellence : 1
customs : 2
separate : 1
hindostan : 2
doubts : 1
thoroughly : 1
ravana10 : 1
ascertained : 1
srtvahan : 1
none : 2
younger : 1
garland : 1
jyotirisha : 1
known : 7
poets : 1
names : 1
doctrines : 2
low : 2
more : 1
nature : 1
gunakara : 1
again : 1
merely : 1
apply : 3
love : 3
sixtyfour : 4
gods : 1
stake : 1
inferring : 1
both : 2
found : 1
most : 1
sleeps : 1
gait : 1
considering : 1
him : 3
about : 21
chastity : 1
world : 1
shower : 1
14501526 : 1
supposed : 5
day : 6
above : 2
perfumed : 1
from : 1
only : 2
liked : 1
sense : 1
ravana : 1
authors : 2
residing : 1
used : 1
who : 2
curiosity : 1
also : 2
childhood : 1
babhravya : 1
whether : 1
stand : 1
extant : 3
sutrabashya : 1
permit : 1
tend : 1
say : 1
mankind : 1
referred : 2
accordance : 1
adds : 1
part : 22
aphorisms : 1
dealing : 1
mentioned : 2
between : 2
reflecting : 1
women : 2
description : 1
descriptions : 2
experiments : 1
eats : 1
contact : 3
agricultural : 1
ad : 1
white : 1
soft : 1
been : 7
an : 1
as : 13
at : 1
clothed : 1
vaishya : 1
be : 4
ahmed : 1
sayakas : 1
umbilical : 1
follow : 2
how : 1
mind : 2
by : 2
preserves : 1
founded : 2
stars : 1
eyes : 1
changing : 4
whom : 1
short : 4
conversation : 1
merit : 2
welfare : 1
dyeing : 1
state : 2
folds : 1
history : 2
infidelity : 1
padmini : 3
shaved : 1
family : 2
others : 1
spoken : 1
certain : 1
language : 2
dismissed : 1
person : 4
she : 7
female : 2
bird : 2
library : 3
provinces : 1
enabled : 1
earlier : 2
thereof : 1
taken : 1
for : 2
seriously : 1
province : 1
courteous : 1
contain : 1
himself : 1
frequently : 1
six : 1
contents : 2
writings : 1
messenger : 1
thing : 4
elephant : 1
think : 2
some : 5
attending : 1
he : 3
purchase : 1
bell : 1
addition : 1
famous : 1
previous : 1
little : 1
vatsya : 7
musical : 3
made : 8
light : 2
water : 5
length : 2
follows : 4
defects : 1
lightly : 1
in : 21
four : 1
protection : 1
is : 20
it : 6
tender : 1
text : 3
fear : 1
vechapati : 1
very : 1
mother : 1
lodi : 2
means : 11
learnt : 4
uddvalaka : 1
certainty : 1
their : 7
may : 8
conch : 1
hindoo : 1
kama : 1
however : 1
substance : 1
orbs : 1
explanations : 1
skin : 1
use : 1
true : 2
english : 6
son : 3
unrighteous : 1
enjoyment : 2
three : 6
high : 1
flower : 2
that : 5
reddish : 1
tonic : 2
maid : 1
thinking : 1
acquired : 3
fifth : 3
somewhat : 1
fine : 2
brought : 1
existence : 1
gratification : 1
no : 4
chapters : 3
represented : 1
characteristics : 1
almost : 1
account : 1
men : 14
of : 40
after : 12
delights : 1
on : 3
or : 10
thought : 1
london : 2
various : 9
classified : 1
make : 4
because : 8
exceptions : 1
relation : 1
commendation : 1
commentaries : 1
flavour : 1
believed : 2
jayadeva : 1
ladana : 1
then : 2
10 : 2
11 : 2
contemplation : 1
13 : 1
14 : 1
15 : 1
16 : 1
themselves : 1
pleasing : 1
they : 1
relating : 1
scenic : 1
circulation : 1
20 : 1
21 : 1
personal : 1
23 : 1
24 : 1
25 : 1
26 : 1
thereby : 1
28 : 1
29 : 1
vaisika : 1
poetry : 1
simple : 1
certainly : 1
1st : 2
manu : 2
so : 3
face : 1
31 : 1
many : 12
into : 12
34 : 1
35 : 1
sentence : 1
literary : 1
38 : 1
one : 2
middle : 1
fact : 2
effect : 1
bud : 1
author : 2
confidential : 1
ground : 1
to : 7
40 : 1
41 : 1
42 : 1
fell : 1
44 : 1
but : 2
chitrini : 1
these : 3
48 : 1
49 : 1
sprout : 1
knowing : 3
greeks : 1
twentyfour : 1
yadnikas : 1
shankhini : 1
51 : 1
52 : 1
this : 2
54 : 1
55 : 1
56 : 1
57 : 1
58 : 1
59 : 1
employed : 1
five : 2
neither : 1
bark : 1
ruined : 2
60 : 1
things : 7
sounds : 1
63 : 1
64 : 1
regard : 1
describe : 1
womans : 1
prostitution : 1
chaulukya : 1
would : 2
causes : 1
enter : 1
happiness : 2
devotee : 1
topics : 1
calcutta : 1
obtaining : 2
caused : 3
artha2 : 1
poet : 5
raisonne : 1
wrecked : 1
flesh : 1
lord : 2
clever : 1
raiments : 1
cannot : 3
effects : 1
ganeshwar : 1
word : 2
other : 2
work : 25
hearts : 1
middleabout : 1
pundit : 1
doubt : 1
house : 4
loss : 1
fair : 1
kuntal : 2
translated : 2
kullianmull : 1
newly : 1
assistance : 1
subjects : 2
type : 2
either : 1
reader : 1
lover : 2
menial : 1
behaviour : 1
present : 1
times : 6
doctrines : 1
immortal : 1
out : 1
yoni : 1
ear : 1
swanlike : 1
conquest : 1
abbreviated : 1
symptoms : 1
addressing : 2
fifteenth : 1
jewels : 1
love : 22
fixed : 2
dark : 1
gods : 1
glass : 2
ladanaballa : 1
lovely : 1
gives : 3
killed : 1
beauty : 1
facts : 1
satkarni : 1
sexes : 1
country : 1
like : 1
ladkhan : 2
amount : 1
from : 15
only : 3
date : 1
places : 4
difficulty : 1
kings : 1
fibres : 1
resembles : 1
lily : 1
hospitality : 1
nothing : 1
will : 1
nose : 1
write : 1
plates : 1
accompanying : 1
said : 1
shrewd : 1
striking : 2
here : 2
vishnu : 1
note : 1
perfect : 1
printed : 2
quite : 1
intercourse : 1
women : 24
understand : 1
obtained : 2
release : 1
puzzles : 1
furniture : 1
resorting : 1
consciousness : 1
vii : 2
introduction : 1
consists : 1
viz : 3
near : 2
natural : 1
punished : 1
husband : 4
year : 1
equally : 1
stratum : 1
transcript : 1
pillows : 1
thirteenth : 2
incorrect : 1
1244 : 1
nonapplication : 1
sensual : 1
correct : 2
beings : 1
enlarging : 1
interesting : 1
knowledge : 3
called : 8
social : 2
1262 : 1
satisfying : 1
quail : 1
its : 1
brahmans : 2
necessary : 2
hindoos : 3
becoming : 1
index : 1
training : 1
end : 5
consideration : 1
ruled : 1
sanscrit : 3
losses : 2
attractiveness : 1
rules : 6
reinstate : 1
power : 3
place : 1
brihatsanhita : 1
virahamihira : 2
manuscript : 6
nails : 2
anunga : 1
copies : 5
suffer : 1
told : 1
kuchumara : 1
aid : 1
conduct : 2
occupation : 1
seeing : 1
era : 1
thousands : 1
society : 1
reigned : 1
masses : 1
intent : 1
2nd : 2
useful : 1
city : 1
clash : 1
pupil : 1
benefactors : 1
class : 4
studying : 1
wholly : 1
terms : 1
treating : 1
circumstances : 1
gardening : 1
centuries : 2
bring : 1
etc : 3
took : 1
kichaka9 : 1
alas : 1
real : 1
all : 4
materialistic : 1
bombay : 1
acquainted : 1
thrown : 1
during : 3
possession : 2
medicine : 1
south : 1
conquered : 1
original : 4
matters : 1
and : 49
danger : 2
latter : 1
diversions : 7
contains : 1
learned : 1
salutation : 1
practical : 1
elementary : 1
shvetaketu : 1
largely : 1
festivals : 2
mahadeva : 1
raised : 1
fragrance : 1
subjugating : 1
perusal : 1
prove : 1
which : 41
treatise : 1
spirituous : 1
hundred : 1
dress : 1
religious : 2
period : 1
such : 13
should : 19
indra : 4
skill : 3
are : 1
worthy : 1
powerful : 1
outside : 1
art : 1
science : 5
pleasures : 5
came : 1
private : 2
shoodra : 1
appears : 2
indrapada : 1
festive : 1
name : 5
affliction : 1
artha : 2
view : 1
literature : 1
everything : 3
ended : 1
unfortunately : 1
kartari : 1
what : 7
receipts : 1
sexual : 2
tooth : 1
not : 29
subject : 6
now : 7
unfit : 1
according : 1
parts : 4
war : 1
book : 1
force : 1
way : 4
next : 1
exact : 1
leading : 1
give : 1
approximate : 1
far : 2
mangoe : 1
beginning : 2
wicked : 1
believe : 2
case : 1
while : 7
when : 5
cases : 2
embraces : 1
destruction : 1
tested : 1
tenth : 3
more : 1
argue : 1
benefit : 1
gain : 6
works : 4
most : 2
christian : 1
explaining : 1
writes : 1
writer : 1
world : 1
eighteenth : 1
rain : 1
king : 5
few : 1
collyrium : 2
comparing : 1
gained : 3
raja : 1
dice : 2
commentary : 8
kichaka : 2
pleasure : 6
pundits : 3
realistic : 1
used : 1
who : 31
prepared : 2
also : 3
why : 1
having : 1
mallinaga : 1
household : 1
violated : 1
extracts : 1
game : 2
gathering : 1
livelihood : 1
smelling : 1
picnics : 2
those : 1
separately : 3
fit : 3
sure : 1
buried : 1
portion : 3
ac : 2
ad : 6
white : 1
wheelers : 1
an : 19
forms : 2
below : 1
as : 43
at : 26
fond : 1
jeypoor : 1
abducted : 1
be : 80
clothes : 1
chapter : 2
wealth : 7
majority : 1
sunyasi : 1
by : 78
food : 2
reject : 1
treats : 2
catalogue : 1
entire : 2
generally : 2
opinion : 4
do : 8
dr : 1
mrillana : 1
incarnation : 1
plants : 1
altogether : 1
worldly : 2
certain : 3
language : 1
vatsyayana : 13
subordinate : 1
separation : 1
syllable : 1
form : 5
taken : 2
agreed : 1
for : 37
classes5 : 1
ignored : 1
over : 2
asked : 1
go : 2
guzerat : 1
elephant : 1
connected : 2
lived : 4
passions : 1
he : 24
little : 1
older : 1
ie : 5
if : 2
cocks : 2
ii : 9
in : 127
four : 6
is : 92
it : 50
tender : 1
iv : 7
ix : 1
materialists : 1
cotton : 1
very : 1
widow : 1
ramayana : 2
adornment : 1
ancient : 1
malayevati : 1
translation : 2
unguents : 1
mystical : 1
borrowed : 1
seldom : 1
lastly : 2
kama : 3
impossible : 1
however : 1
off : 1
people : 8
translating : 1
corrected : 1
solution : 1
senses : 2
spreading : 2
md : 1
me : 1
than : 10
3rd : 2
although : 1
that : 43
resort : 1
abovenamed : 1
no : 8
student : 1
chapters : 9
characteristics : 1
study : 9
stringing : 1
polygamy : 1
of : 419
further : 1
on : 65
head : 3
conclusion : 1
or : 77
hands : 2
cursed : 2
prefer : 1
always : 1
citizens : 6
remaining : 3
close : 1
sides : 1
sustained : 1
gonardiya : 1
seat : 2
animals : 3
them : 20
then : 5
old : 2
they : 20
ingredient : 1
branches : 1
composing : 1
groundshe : 1
spending : 1
learn : 2
courtship : 1
inner : 2
alone : 1
so : 10
along : 2
wrote : 1
one : 18
least : 2
commandments : 2
kvyapraksha : 1
seed : 2
author : 6
eating : 3
intelligent : 1
seek : 1
abridged : 1
to : 158
but : 2
quotes : 1
elicited : 1
reading : 2
great : 4
coin : 2
considerable : 1
example : 1
up : 4
this : 33
1821 : 1
namely : 1
desires : 1
1826 : 1
noted : 1
questions : 1
interested : 1
creating : 1
standard : 1
complete : 4
vrijalala : 1
engaged : 1
creation : 2
doctor : 1
often : 2
events : 1
composed : 1
influence : 1
clever : 1
life : 14
lines : 2
ancestors : 1
shastri : 2
introductory : 1
elements : 1
other : 8
wife : 11
intoning : 1
physical : 1
favourable : 1
assemblage : 1
deserve : 1
teachers : 1
held : 1
correcting : 2
subjects : 1
notorious : 1
happened : 1
our : 4
get : 4
obtain : 3
1880 : 1
sacrifices : 2
caution : 1
applies : 2
copy : 6
beauty : 3
own : 4
congress : 4
tried : 1
acquisition : 7
passed : 1
wives : 4
like : 1
sowing : 1
retained : 1
corn : 1
merchants : 1
sage : 3
date : 4
transposed : 1
authors : 3
fully : 1
can : 1
will : 6
explained : 1
compared : 1
considered : 2
said : 3
ignorant : 1
here : 4
aphorisms : 2
intercourse : 5
hero : 1
success : 1
kama3 : 1
lokayatikas4 : 1
thus : 11
vitas : 1
expounded : 4
abstract : 1
different : 15
persons : 5
pataliputra : 1
determining : 1
days : 1
wishes : 1
tasting : 1
visible : 2
reunion : 1
elephants : 1
appropriately : 1
got : 1
maids : 1
enjoys : 1
barks : 1
with : 25
marriage : 3
vyasa : 1
weary : 1
reasoning : 1
intentionally : 1
belongs : 1
armies : 1
itself : 2
even : 4
therefore : 4
speaking : 1
enjoined : 1
degree : 1
writ : 3
dandakya7 : 1
laid : 1
females : 4
armpits : 1
medicines : 2
binding : 2
carelessness : 1
evil : 1
arms : 1
4th : 2
kingdom : 2
treated : 3
inclined : 1
remarried : 1
bush : 1
land : 1
comes : 1
seasons : 1
seduce : 1
manner : 3
officers : 1
agreeable : 4
must : 1
duties : 3
better : 5
organ : 1
verses : 5
amusements : 1
versed : 4
lathering19 : 1
observations : 2
future : 3
consequently : 1
though : 6
instrumental : 1
compartments : 1
repeat : 1
appear : 1
arts : 14
verbal : 1
staining : 1
prime : 1
had : 3
containing : 3
request : 1
last : 2
has : 3
valmiki : 1
filled : 1
wash : 1
first : 2
mimicry : 1
deposit14 : 1
observed : 1
time : 6
religion : 1
thousand : 4
carriages : 1
ends : 1
talents : 1
moksha : 1
ordinances : 2
divided : 1
manifestations : 1
put : 2
laws : 4
her : 22
every : 1
learning : 1
produce : 2
continue : 1
again : 3
ways : 7
compiled : 1
him : 8
encourage : 1
his : 34
gambling : 1
based : 2
bear : 3
unknown : 1
meat : 1
samprayogika : 1
starlings : 1
bhoja : 1
inhabitant : 1
afflicted : 1
examination : 1
between : 2
beds : 2
fruit : 3
peculiar : 1
been : 3
chief : 1
how : 4
protected : 1
required : 2
cause : 3
regulating : 1
desirable : 1
dattaka : 2
spoken : 1
priestly : 1
similarly : 2
subsequently : 1
hold : 1
holy : 3
vowels : 1
some : 4
dependent : 1
charayana : 1
small : 1
kissing : 1
commerce : 1
sometimes : 1
outward : 1
hope : 1
their : 10
footnote : 12
5th : 2
severally : 1
celebrated : 1
birds16 : 1
limited : 2
foolish : 1
brought : 1
existence : 3
gratification : 1
account : 2
gobetween : 1
fourth : 2
thought : 1
similar : 1
virata : 1
soul : 1
sword : 1
diagrams : 1
receives : 1
parterre : 1
common : 3
young : 1
derived : 1
received : 1
dandakya : 1
quarrels : 1
bodies : 2
face : 1
sentence : 1
there : 4
friends : 2
these : 8
festivals23 : 1
repeatedly : 1
winning : 1
eventually : 1
ghotakamukha : 1
cattle : 1
sayreligious : 1
five : 2
grown : 1
regard : 2
holding : 1
exciting : 1
commit : 1
defeat : 1
union : 4
youth : 1
recently : 1
kanya : 1
despised : 1
liquors : 1
rule : 1
substances : 1
actions : 1
daughter : 2
pandavas : 1
general : 2
fail : 1
rewards : 1
named : 2
either : 2
pressing : 1
iii : 8
brute : 2
obeyed : 1
kinds : 6
married12 : 1
fall : 1
given : 1
found : 1
killed : 1
equipages : 1
country : 3
expense : 1
from : 30
kings : 2
uncertainty : 1
ganika : 1
crops : 1
striking : 1
sadharana : 1
gaining : 1
obtained : 3
forests : 1
classes : 2
dynasty : 1
manual : 1
messengers : 1
otherwise : 1
education : 2
minister : 1
removed : 1
sensual : 1
virtuous : 1
difficult : 3
servants : 2
attaching : 1
feelings : 1
samprayuktaka : 1
drink : 3
including : 3
perform : 3
its : 5
begin : 1
getting : 1
pots : 1
foliage : 1
assumed : 1
spitting : 1
auspicious : 1
irregularly : 1
beggars : 1
volume : 2
story : 2
another : 1
age : 2
perfuming : 1
place : 3
rid : 1
6th : 1
previously : 2
mighty : 1
enigmatical : 1
society : 1
courtesan : 2
practices : 1
city : 1
instruments : 1
embrace : 1
brahman : 2
teeth : 2
forfeit : 1
brotherinlaw : 1
all : 7
ahalya8 : 1
acquainted : 6
ordains : 1
leaving : 1
bali6 : 1
during : 1
garden : 2
vidushakas21 : 1
and : 134
latter : 1
learned : 4
any : 8
relations : 1
effected : 1
hundred : 5
religious : 3
delhi : 1
are : 22
signs : 3
moreover : 5
surrounded : 1
science : 6
ask : 1
lemonades : 1
private : 1
name : 1
levity : 1
artha : 19
words : 8
dust : 1
countries : 1
reproduced : 2
painting : 1
sexual : 3
sixth : 1
moderation : 1
according : 1
nandi : 2
book : 1
objects : 1
speeches : 1
rooms : 1
show : 1
moon : 1
gems : 2
epic : 1
viii : 1
unnecessary : 1
hearing : 1
pigeon : 1
more : 2
ourselves : 1
welcome : 1
crests : 1
seemed : 1
citizen : 2
framed : 1
meritorious : 1
quantity : 1
both : 2
works : 1
second : 2
world : 8
kind : 2
king : 3
addresses : 1
exertion : 2
spells : 1
obedience : 1
features : 1
also : 8
exert : 1
saraswati24 : 1
letter : 1
having : 8
say : 3
garlands : 3
results : 1
saywe : 1
males : 2
arrival : 2
those : 10
presupposes : 1
gonikaputra : 1
endowed : 1
towards : 2
related : 2
completing : 1
biting : 1
chapter : 11
badly : 1
see : 3
covert : 1
entire : 1
generally : 1
conversation : 1
charms : 1
worth : 1
asoka : 1
others : 10
disbelieved : 1
suvarnanabha : 1
object : 5
mouth : 1
householder : 1
bunches : 3
over : 4
practise : 2
himself : 1
happen : 1
separating : 1
where : 1
7th : 1
deer : 1
desire : 2
arises : 1
aunt : 1
harem : 2
adorning : 1
sacrificers : 1
carpenter : 1
living : 2
harmonize : 1
practised : 4
kama : 28
brihaspati : 1
son : 1
high : 1
bhima : 1
lute : 1
belonging : 1
absence : 1
student : 2
together : 5
edicts : 1
further : 3
children : 1
eaten : 1
defined : 1
destiny : 4
daily : 2
cloth : 1
planets : 1
themselves : 1
youthful : 1
become : 1
increase : 1
sun : 1
silk : 1
allowed : 1
honour : 4
madhu : 1
author : 1
but : 8
confidence : 1
desired : 1
storing : 1
mover : 1
practice : 8
ones : 4
carpentry : 1
unobtainable : 1
swayambhu : 1
events : 1
created : 1
carried : 2
demon : 1
composed : 1
strive : 1
royal : 1
other : 9
gardens : 2
bosses : 1
acquire : 2
seventh : 2
sita : 1
command : 1
lead : 1
technical : 1
until : 1
pelting : 1
finishes : 1
deeds : 2
husbands : 2
respecting : 1
only : 12
performed : 3
udakakashvedika : 1
dimensions : 1
can : 2
attempted : 1
whether : 1
years : 1
said : 2
aphorisms : 2
destroy : 1
success : 2
spinning : 1
followed : 2
wreaths : 1
outer : 3
stick : 1
respects : 1
nights : 2
well : 4
making : 10
letters : 1
framing : 1
written : 1
strangers : 1
abode : 2
beads : 1
separated : 1
whole : 2
upon : 2
citron : 1
cypher : 1
each : 4
property : 1
necklaces : 1
clay : 1
occupied : 1
books : 1
quarter : 1
houses : 1
among : 1
particular : 2
receiving : 1
vernacular : 1
picture : 1
canopy : 1
inheritance : 1
tufts : 1
low : 1
sixtyfour : 1
done : 5
about : 1
above : 5
ears : 1
part : 4
coins : 1
floor : 1
pass : 1
accompanied : 1
night : 2
commence : 1
family : 1
engage : 1
sleep22 : 1
person : 4
village : 1
female : 5
gains : 1
meals : 1
dressed : 1
arraying : 2
glasses : 1
played : 1
means : 2
man : 3
may : 15
three : 2
occasionally : 1
bottom : 1
men : 8
acidulated : 1
because : 1
breakfast : 1
anothers : 1
into : 4
minds : 1
flowers15 : 1
middle : 1
ground : 3
mines : 1
experience : 1
things : 9
riders : 1
fragrant : 2
converse : 1
hearts : 1
purposes : 1
understanding : 1
afternoon : 3
scanning : 1
ages : 1
tailors : 1
jewels : 3
evening : 1
midday : 1
drinking : 2
quarries : 1
turbans : 1
husband : 1
nourishing : 1
fixing : 1
becomes : 2
knowledge : 14
inferences : 1
social : 5
reason11 : 1
necessary : 1
rice : 1
couches : 1
footnotes : 1
betel : 1
carpets : 1
gift : 1
architecture : 1
possible : 1
asawa : 1
treating : 1
new : 1
magic : 1
sprouts : 1
odours : 1
raised : 1
servant : 1
hanging : 1
should : 42
daughters : 1
beautiful : 1
braiding : 1
town : 1
what : 1
not : 3
subject : 1
now : 1
trusted : 2
chaplets : 1
give : 1
beginning : 2
when : 4
aireya : 1
supplying : 1
perfumed : 2
perfumes : 4
dancing : 2
used : 1
failed : 1
beggar : 1
quickly : 1
reclining : 1
singers : 1
language : 1
creepers : 1
silver : 1
lived : 1
imitation : 1
bringing : 1
very : 1
chanting : 1
adornment : 1
building : 1
stained : 1
reason : 1
formerly : 1
oil : 1
cock : 1
whoever : 1
consisted : 1
always : 4
remaining : 1
music : 1
old : 1
alone : 2
along : 1
accumulating : 1
one : 8
sweat : 1
flowers : 12
board : 2
life : 2
come : 2
wife : 1
subjects : 1
out : 5
constructing : 1
married : 1
beauty : 1
own : 1
enigmas : 1
wives : 1
like : 4
retained : 1
corn : 1
disposition : 3
consonants : 1
wild : 1
playing : 6
studied : 1
lips : 1
persons : 3
loving : 1
days : 2
adding : 1
indiscriminately : 1
chemistry : 1
pay : 2
concocted : 1
with : 37
sitting : 2
entertain : 1
taught : 1
garments : 1
peg : 1
even : 4
therefore : 1
fruits : 2
culinary : 1
topknots : 1
females : 1
carving : 1
round : 1
pithamardas : 1
kingdom : 1
quickness : 1
obey : 1
armlets : 1
thread : 1
meaning : 1
manner : 3
train : 1
reservoirs : 1
qualities : 1
amusements : 3
pot : 2
appear : 2
following : 4
gatherings : 2
birds : 1
attract : 1
put : 2
rosaries : 1
every : 5
learning : 1
sorcery : 1
again : 1
tree : 2
dictionaries : 1
situated : 1
tassels : 1
arrow : 1
bitter : 1
sporting : 1
peculiar : 2
teacher : 1
soft : 1
quails : 2
cushions : 1
actually : 1
cause : 1
take : 1
custom : 1
home : 1
some : 11
charayana : 1
cookery : 1
soon : 1
prosperity : 1
their : 6
friend : 4
true : 1
sort : 2
favour : 1
applying : 1
find : 1
fine : 1
horseback : 1
amaranth : 1
sour : 1
parties : 2
performances : 1
clean : 1
there : 10
friends : 1
sentences : 2
these : 7
colouring : 3
incantations : 1
five : 1
regard : 2
holding : 1
aqueducts : 1
gallantry : 1
decorated : 1
daughter : 3
coarse : 1
kinds : 1
leaves : 2
trimming : 1
given : 3
gives : 1
princes : 1
placed : 1
morning : 1
bathing : 1
diverts : 1
alacktaka18 : 1
ram : 1
artificial : 1
citizen13 : 1
sports : 2
stool : 1
act : 1
auspicious : 1
writing : 3
duties17 : 1
another : 4
age : 1
verse : 5
await : 1
courtesan : 2
all : 6
body : 5
during : 1
and : 135
are : 12
moreover : 1
art : 17
balmy : 1
name : 1
arranging : 1
sewing : 1
concert : 1
duty : 1
according : 4
stanzas : 1
singing : 3
cart : 1
character : 1
case : 1
large : 1
yarn : 1
citizen : 1
both : 2
most : 2
kind : 1
king : 3
single : 1
also : 9
preparing : 1
chapter : 1
eyes : 1
appearance : 2
company : 4
bed : 1
taste : 1
she : 4
mouth : 2
householder : 4
over : 1
himself : 3
sit : 1
images : 1
praised : 1
attached : 1
ointments : 3
dangerous : 1
keeping : 1
together : 2
represented : 1
bow : 1
box : 1
discourse : 2
spring : 1
mental : 1
forenoon : 2
themselves : 4
cages : 1
perfectly : 1
mineralogy : 1
but : 1
lotuses : 1
questions : 1
practice : 6
composed : 1
swing : 2
cisterns : 1
other : 17
foreign : 1
gymnastics : 1
vicinity : 1
finished : 1
repeating : 2
horses : 1
can : 5
speak : 3
hair : 2
said : 1
bower : 1

Your average collision length is: 
0.50177001953125
